<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-assimp-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-assimp-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-assimp-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-assimp.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-glfw-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-glfw-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-glfw-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-glfw.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-openal-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-openal-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-openal-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-openal.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-opengl-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-opengl-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-opengl-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-opengl.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-stb-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-stb-natives-macos.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-stb-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-stb.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://javadoc.lwjgl.org/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slick-util/jar/slick-util.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://slick.ninjacave.com/javadoc-util/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/joml/jar/joml-1.9.19.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://joml-ci.github.io/JOML/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
